<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .items{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet</div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="items"><br>item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet</div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="items">item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="items"><br>item 1</div>
        <div class="items">lorem ipsum dolor sit amet </div>
        <div class="items">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis orci vitae pellentesque auctor.</div>
    </section>
</body>
</html>