<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet commodo velit et placerat. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet commodo.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    </div>
</body>
</html>